<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div id="linksgroup">
            <div class="links" id="disc"><a href="">Discord</a></div>
            <div class="links" id="yt"><a href="">Youtube</a></div>
            <div class="links" id="github"><a href="">GitHub</a></div>
            <div class="links" id="fb"><a href="">Facebook</a></div>
            <div class="links" id="twitter"><a href="">Twitter/X</a></div>
        </div>
    </div>
    <div class="banner">
        <div class="bannertext">
            <h2>ggwp. <span>Try again.</span></h2>
            <p>Time's Up. Ready to Play?</p>
            <a href="#">Insert coin.</a>
        </div>
    </div>
    <link rel="stylesheet" href="style.css">
</body>
</html>